apiVersion: flipop.digitalocean.com/v1alpha1
kind: FloatingIPPool
metadata:
  name: ingress-pool
spec: 
  provider: digitalocean
  region: nyc1
  desiredIPs: 2
  ips:
  - 24.199.66.47
  - 157.230.201.226
  dnsRecordSet:
    recordName: fixed-flipop
    zone: example-app.dev
    ttl: 120
  assignmentCoolOffSeconds: 20
  match:
#    podNamespace: ingress
#    podLabel: app=nginx-ingress,component=controller
    nodeLabel: doks.digitalocean.com/node-pool=pool-flipop-2
    tolerations:
      - effect: NoSchedule
        key: node.kubernetes.io/unschedulable
